<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.edu.unidavi.trabalhoandroid.activitys.LoginActivity">

    <EditText
        android:id="@+id/log_edtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/log_edtSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/log_edtNome"
        android:layout_marginTop="16dp"
        android:inputType="number" />

    <Switch
        android:id="@+id/log_swt_MemorizarUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/swt_MemorizaUsuario"
        />

    <Button
        android:id="@+id/log_btnEntrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/log_edtSenha"
        android:text="@string/btnLoginEntrar"
        android:layout_marginTop="20dp" />

</RelativeLayout>
